$main-color: #eb6e4b;

@mixin button {
  border-style: none;
  border-radius: 5px;
  border: 1px solid $main-color;
  outline-style: none;
  color: gray;
  cursor: pointer;
  background-color: inherit;
  padding: calc(0.5vw + 0.5vh);
  transition: 0.2s;
  @media (orientation: portrait) {
    font-size: 2.5vh;
  }
  &:hover {
    color: white;
    background-color: $main-color;
  }
}

@mixin title {
  grid-column: 1/3;
  font-size: calc(1.5vw + 1.5vh);
  font-weight: 500;
  color: $main-color;
  @media (orientation: portrait) {
    font-size: calc(2.7vw + 2.7vh);
  }
}
.current_weather {
  position: absolute;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: auto 3fr;
  grid-template-columns: 1fr 1fr;
  top: calc(6vh + 7vw);
  @media (orientation: portrait) {
    grid-template-columns: 1fr;
  }

  &_form {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    @media (orientation: portrait) {
      justify-self: start;
      margin-left: 10vw;
    }

    &__input {
      border-style: none;
      border-radius: 5px;
      border: 1px solid $main-color;
      font-size: calc(1.5vw + 1vh);
      padding: calc(0.5vw + 0.5vh);
      outline-style: none;
      color: gray;
      cursor: pointer;
      @media (orientation: portrait) {
        font-size: 2.5vh;
      }
      /* clears the 'X' from Chrome */
      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button,
      &::-webkit-search-results-button,
      &::-webkit-search-results-decoration {
        display: none;
        width: 0;
        height: 0;
      }
    }
    &__btn {
      @include button;
      font-size: calc(1.5vw + 1vh);
      margin-left: 2vw;
    }
  }
  .current_weather_list {
    margin-left: 10vw;
    margin-top: 3vh;
    &_header {
      display: grid;
      // grid-auto-flow: row;
      //grid-template-columns: 2fr 1fr;
      grid-template-rows: 3fr 3fr 2fr 2fr;
      @media (orientation: portrait) {
        grid-template-rows: 2fr 3fr 2fr 2fr;
        font-size: calc(1.6vw + 1.6vh);
      }
      &__city {
        @include title;
      }
      &__img {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: start;
        width: 8vh;
      }
      &__temp {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: calc(2vw + 2vh);
        margin-left: 7vw;
        align-self: center;
        @media (orientation: portrait) {
          margin-left: 15vw;
          font-size: calc(3vw + 3vh);
        }
      }
      &__description {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: calc(0.7vw + 1.6vh);
        @media (orientation: portrait) {
          font-size: calc(1.7vw + 1.7vh);
        }
      }
      &__date {
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: calc(0.7vw + 1.6vh);
        @media (orientation: portrait) {
          font-size: calc(1.7vw + 1.7vh);
        }
      }
    }
    &_main {
      border-collapse: collapse;
      border-spacing: 0;
      @media (orientation: portrait) {
        font-size: calc(2vw + 2vh);
      }

      tr:nth-child(odd) {
        background: #eee;
      }
      td {
        border: 1px solid black;
        padding: 1vh 2vh;
      }
    }
  }
  &_hourly_forecast {
    @media (orientation: portrait) {
      grid-column: 1/3;
    }

    &__btn {
      @include button;
      position: absolute;
      width: 20vw;
      top: 15vh;
      left: 48vw;
      font-size: calc(1vw + 1vh);
      display: block;
      @media (orientation: portrait) {
        width: auto;
        top: 72vh;
        left: 10vw;
      }
    }
    &_list {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-top: 3vh;
      width: 80%;

      @media (orientation: portrait) {
        margin-left: 10vw;
      }
      &__title {
        @include title;
      }

      &__date {
        grid-column: 1/3;
        border: 0.5px solid black;
        margin-top: 2vh;
        padding: 1vh 2vh;
        background: #eee;
        font-size: calc(0.6vw + 2vh);
      }
      &_block1 {
        grid-column: 1/2;

        display: grid;
        grid-auto-flow: column;
        align-items: center;
        margin-left: 2vh;
        padding: 2vh 0;
        font-size: calc(0.6vw + 2vh);
        &__time {
        }
        &__image {
        }
      }
      &_block2 {
        grid-column: 2/3;

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr 1fr;
        align-items: center;

        grid-auto-flow: row;
        padding: 2vh 0;
        font-size: calc(0.6vw + 2vh);
        &__temp {
          grid-column: 1/2;
          background-color: gray;
          color: white;
          width: 4.5vw;
          border-radius: 10px;
          text-align: center;
          @media (orientation: portrait) {
            width: 10vw;
          }
        }
        &__description {
          grid-column: 2/4;
          font-style: italic;
        }
        &__wind {
        }
        &__clouds {
        }
        &__pressure {
        }
      }
    }
  }
}
